SITE_TITLE = "Test DW Install"
SITE_CODE = "TSTDW"
SITE_URL = "dev.darkwave.ltd"
SITE_MODE = "development"

JWT_SECRET = "!TWELVEcharacters*&12345"

DB_HOST = "localhost"
DB_NAME = "hxgf_dwdemo"
DB_USER = "hxgf_dwdemo"
DB_PASSWORD = "00000000demo"

